{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDBConnection": "Data Source=MSI;Initial Catalog=StudyEnrollmentDB;Integrated Security=True"
  }
}
